from kivy.app import App

class MyApp(App):  # Наш главный класс-приложение, наследуется от App
    def build(self):  # Этот метод создает и возвращает корневой виджет
        # Не возвращаем ничего, чтобы Kivy автоматически загрузил my.kv файл
        pass

# Запускаем наше приложение
if __name__ == '__main__':
    MyApp().run()